---
title: Introduction
description: learn more
image: https://s1.ax1x.com/2023/04/24/p9n2vaF.jpg
---

<section class="hero" style="background-image: url({% include relative-src.html src=page.image %})">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1 class="editable">本站介绍详情页！</h1>
			<p class="subtext editable">还会顺带透露彩蛋的信息噢！</p>
		</div>
	</div>
</section>

<section class="pad">
	<div class="text-container blog-post">
		<h2 id="-整体布局"># 整体布局</h2>
		<p>
			&emsp;&emsp; 任意一个页面都有顶部导航栏和底部导航栏。其中底部导航栏在每个页面滑到底才能看到，顶部导航栏则一直存在于视窗的顶部。在页面宽度减小到一定程度时，顶部导航栏的栏目选择会收录进菜单按钮。
		</p>	
		<img src="https://s1.ax1x.com/2023/03/15/pp3uaDJ.png" alt="Home">
		<p>
			&emsp;&emsp; 主页中间的介绍板块的排版效果在PC端是最优的。对于网站中大部分全画幅背景图，也是在PC端的展示效果更佳~
		</p>

		<h2 id="-评论系统"># 评论系统</h2>
		<p>
			&emsp;&emsp; 首先评论是完全匿名的，即使在网页后台中也无法得知评论者的真实身份。匿名程度取决于你自己填入的昵称的抽象程度 /doge。
		</p>
		<p>
			&emsp;&emsp; 评论区的文本框支持markdown语法，可以进行字体大小调整或者加粗/斜体/划掉等。表情包按钮右边的按钮用于markdown渲染结果预览（至少输入一个字之后这个按钮才是可生效的）。
		</p>
		<p>
			&emsp;&emsp; 评论区支持放入图片，可以直接通过Alt+A微信/QQ截图后粘贴到文本框中，也可以把本地图片拖入文本框，或者自己以markdown的语法引入网络图片。另外，如果评论区自带的表情包不喜欢用，也可以通过输入法放入Emoji表情
		</p>
		<img src="https://s1.ax1x.com/2023/04/26/p9Ksnx0.png" alt="home">

		<h2 id="-如何订阅"># 如何订阅</h2>
		<p>
			&emsp;&emsp;
			在本站的任意一个页面，划到底部导航栏。可以看到有一个“<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>”图标。
			这个即是RSS订阅，实际上大多数博客网站或者新闻网站都会提供这种订阅方式，便于读者查看网站最新内容。点击图标进去后复制该页面的网址，然后使用你喜欢的RSS阅读器（在应用商店直接搜索rss一般前几个就是），导入网址即可成功订阅。
		</p>
		<p>
			&emsp;&emsp; 订阅成功后，博客中每次更新新文章都会在阅读器中通知你！并且阅读器会自动按最新时间顺序给你列出所有文章的列表，而且不同的阅读器会有不同的额外功能~
		</p>

		<h2 id="-已知的彩蛋"># 已知的彩蛋</h2>
		<ul>
			<li>相信没有任何人到了主页却能忍住不点[欸嘿]的吧！</li>
			<li>如果你正在通过手机访问，可以试试看回到桌面之后重新点开浏览页面（经测试微信浏览窗口可以触发）。<br>如果你正在通过电脑访问，可以试试在同一浏览器窗口内新开一个任意的标签页 ( •̀ ω •́ )✧</li>
			<li>Contact页面似乎有一串神秘数字..</li>

		</ul>


		<h2 id="-更新日志"># 更新日志</h2>
		<ul>
			<li>2023/04/25：新增了网站介绍详情页；Context底部现在支持点击复制到剪切板</li>
			<li>2023/04/24：修复了移动端导航栏菜单无法展开、页面内动作行为表现于PC端不符等问题；新增了一个网站标题彩蛋</li>
			<li>2023/04/12：又新增了一个猫窝</li>
			<li>2023/04/11：新增了一个猫窝</li>
			<li>2023/04/06：更换了Daily页面的背景图</li>
			<li>2023/03/14：移除了一个基于微信/QQ登录的评论系统，更换为匿名评论系统；加入了全站访问量后台统计</li>
		</ul>


	</div>
</section>